export const translations = {
  ar: {
    // Sidebar
    profile: {
      name: " اية خالد خريص",
      title: "مطورة واجهات أمامية",
      available: "متاحة للعمل",
      downloadCV: "تحميل السيرة الذاتية",
    },
    contact: {
      title: "معلومات التواصل",
      email: "البريد الإلكتروني",
      phone: "الهاتف",
      location: "الموقع",
      website: "الموقع الشخصي",
      emailValue: "aya.khuris@gmail.com",
      phoneValue: "+967776471632",
      locationValue: "صنعاء، اليمن",
      // websiteValue: "www.portfolio.dev",
    },
    social: {
      title: "روابط التواصل",
    },
    languages: {
      title: "اللغات",
      arabic: "العربية",
      english: "الإنجليزية",
      native: "اللغة الأم",
      advanced: "متقدم",
    },
    interests: {
      title: "الاهتمامات",
      items: ["تطوير الويب", "التصميم", "الذكاء الاصطناعي", "الكتابة","التصوير", "القراءة","تعلم اشياء جديدة","دراسة وتبسيط المواضيع المعقدة"],
    },
    // Header
    header: {
      title: "نبذة مختصرة",
      description:
      "مطوّرة واجهات أمامية وباحثة في الذكاء الاصطناعي، تجمع بين الإبداع التقني والدقة البحثية. بخبرة في بناء تطبيقات ويب حديثة وتفاعلية باستخدام React و Next.js و TypeScript و Shadcn, مع خبرة في التكامل مع تقنيات HTMX و Chart.js لتصميم لوحات تحكم ذكية وسلسة. تعمل أيضًا على مشاريع الذكاء الاصطناعي وتعلّم الآلة، مع اهتمام خاص بتطبيقها في تصميم الأدوية وتحليل البيانات الحيوية، ودمجها مع الحلول البرمجية لتقديم منتجات ذكية ومبتكرة. تؤمن بأن التقنية ليست فقط أداة، بل وسيلة لصنع أثر فعلي، وتمتاز بشغف مستمر لتعلّم وتجربة أشياء جديدة، والسعي لتطوير مهاراتها وتوسيع رؤيتها بين عالَمي البرمجة والذكاء الاصطناعي."
    },
    // Experience
    experience: {
      title: "الخبرات العملية",
      current: "الحالي",
      jobs: [
                  {
          title: "مطورة ومديرة انظمة",
          company: "شركة الخدمات المالية اليمنية وينت ",
          period: "2024-حتى الآن",
          location: " صنعاء، اليمن",
          description: "تطوير والتعامل مع انظمة الشركة المختلفة وتنسيق العمليات بينها",
          achievements: [
            "تصميم وبرمجة واجهات مستخدم متقدمة لتطبيقات الشركة بما يتوافق مع احتياجات العمليات المالية",
            "تحليل احتياجات الأقسام المختلفة واقتراح حلول تطويرية لتحسين الأداء والعمليات",
            "إدارة الأنظمة المالية والتقنية مثل نظام التكتينق وضمان عملها بكفاءة عالية",
            "مواءمة الأنظمة الحالية لتلبية احتياجات الشركة وتحسين سير العمل الداخلي بشكل مستمر",
            "إعداد التقارير لمراقبة العمليات وتحليل البيانات",
            "المشاركة في مراقبة العمليات اليومية والتأكد من سيرها بسلاسة ومعالجة أي مشكلات تظهر في الوقت الفعلي",
            "التواصل المباشر مع المشتركين والعملاء لحل المشكلات الفنية وضمان رضاهم عن الخدمات",
            "توثيق المشاريع والعمليات والإجراءات لضمان إمكانية مراجعتها ومتابعتها مستقبلاً",
            "إعداد خطط عمل قصيرة وطويلة الأجل لتنفيذ مشاريع التطوير والتحديث بشكل منظم",
            "تدريب الموظفين على الأنظمة المختلفة وضمان فهمهم لكيفية استخدامها بكفاءة",
            "المشاركة في إدارة المشاريع والتنسيق مع الجهات الخارجية المرتبطة بالمشاريع المختلفة",
            "تنفيذ التصميم عند الحاجة لضمان توافق واجهات الاستخدام مع تجربة المستخدم والعمليات الداخلية",
            "تحليل البيانات التشغيلية والمالية لتقديم توصيات استراتيجية للإدارة",
            "التأكد من التوافق بين العمليات الداخلية والأنظمة التقنية المستخدمة",
            "المشاركة في الاجتماعات التقنية لتقديم الدعم الفني والاستشارات للإدارة",
            "التعامل مع الاستفسارات والشكاوى الفنية بشكل احترافي لضمان رضا العملاء",
            "تنفيذ اختبارات الجودة للأنظمة والتطبيقات قبل إطلاقها لضمان الأداء الأمثل"
          ],
        },
        {
          title: "مساعد باحث ومحاضرة",
          company: "جامعة العلوم والتكنولوجيا",
          period: "2023-2024",
          location: " صنعاء، اليمن",
          description: "مساعد باحث ومحاضرة كمعيدة في جامعة العلوم والتكنولوجيا",
          achievements: [
            "تدريس مقررات أساسيات الحاسوب وتصميم الويب بطريقة تفاعلية للطلاب مع توضيح المفاهيم الأساسية والعملية",
            "تقديم دروس عملية في البرمجة وحل المسائل باستخدام لغات متعددة مثل Python وتعليم التفكير البرمجي والتحليلي",
            "تقديم مادة الذكاء الاصطناعي وشرح أساسيات التعلم الآلي والخوارزميات الذكية للطلاب مع أمثلة تطبيقية",
            "تدريس هندسة البرمجيات بما يشمل تطوير البرمجيات، إدارة المشاريع، دورة حياة التطوير، وأساليب التحليل والتصميم",
            "تطوير محتوى تعليمي ومواد مساعدة مثل المحاضرات التفاعلية، العروض التقديمية، والتمارين العملية",
            "إعداد ومراجعة الاختبارات والتقييمات العملية والنظرية لضمان قياس مستوى فهم الطلاب بدقة",
            "إرشاد الطلاب ومساعدتهم في مشاريع البرمجة والتطبيقات العملية وحل المشكلات التقنية",
            "إجراء أبحاث علمية ومتابعة آخر التطورات في مجالات الحوسبة، الذكاء الاصطناعي، وهندسة البرمجيات",
            "تطوير مهارات التواصل الفعّال والقدرة على شرح مفاهيم معقدة بطريقة مبسطة ومفهومة للطلاب",
            "إدارة الوقت بفعالية بين التدريس، الإشراف على المشاريع، والبحث العلمي",
            "استخدام أدوات تعليمية وتقنية مثل أنظمة إدارة التعلم، المحاكيات البرمجية، وبيئات تطوير متقدمة",
            "التعاون مع زملاء الهيئة الأكاديمية لتطوير المناهج وتحسين العملية التعليمية"
          ],
        },
        {
          title: "متدربة",
          company: "شركة سبأفون للاتصالات",
          period: "2023",
          location: " صنعاء، اليمن",
          description: "التدرب على أنظمة الشبكات والبنية التحتية لشركة اتصالات رائدة في اليمن",
          achievements: [
            "التعرف على أنظمة التكتينق ومراقبتها وضمان عملها بكفاءة",
            "التدرب على إدارة الشبكات الداخلية وربط الفروع والأجهزة المختلفة",
            "التعامل مع الطابعات الشبكية وحل المشكلات الفنية المتعلقة بها",
            "فهم البنية التحتية لشركات الاتصالات وأنواع الشبكات المستخدمة",
            "التعرف على الأنظمة المرتبطة بالبنية التحتية مثل نظم التحكم بالشبكة (NMS) وأنظمة المراقبة",
            "التدريب على كيفية إعداد وتكوين أجهزة الشبكة مثل المودم، الراوتر، والسويتش",
            "التعرف على البروتوكولات الأساسية المستخدمة في شبكات الاتصالات مثل TCP/IP وDNS وDHCP",
            "التعامل مع المشكلات التشغيلية اليومية وحل الأعطال المتعلقة بالشبكة والأجهزة المرتبطة بها",
            "التدريب العملي على تنفيذ المهام على الشبكة بشكل مباشر، بما في ذلك التوصيل، الاختبار، والمراقبة",
            "فهم إجراءات الصيانة الوقائية وتوثيق العمليات لضمان استمرارية الخدمة وجودتها",
            "التعرف على سياسات الأمان والحماية في شبكات الاتصالات وكيفية تطبيقها",
            "التعاون مع الفرق الفنية المختلفة لضمان سير العمليات بسلاسة وتبادل المعرفة العملية"
          ],
        },
        {
          title: "متدربة",
          company: "بنك اليمن والكويت الاسلامي",
          period: "2022",
          location: " صنعاء، اليمن",
          description: "العامل مع الانظمة البنكية وكيفية عمل البنوك والانظمة الخاصة بها",
          achievements: [
            "التعرف على المشكلات الدورية للموظفين وكيفية حلها ورفع تقارير عنها في قسم الصيانة والدعم الفني",
            "فهم سير أعمال الصيانة، بنية الشبكة، تعريف أجهزة الموظفين الجدد، والعمليات الأساسية في نظام Flexcube",
            "التعامل مع الشبكة البنكية والفروع، إدارة الصلاحيات، وإستخدام تطبيقات مثل MobaXterm، RDC، RDCM، وPutty",
            "التعرف على نظام Flexcube بشكل أعمق، التعامل مع أكواد النظام وقاعدة البيانات، وإنشاء تقارير مخصصة متنوعة، والتواصل مع Oracle Support",
            "التدرب على أنظمة مراقبة الصرافات الآلية، تتبع وحل المشكلات، الوصول إلى مركز البيانات، وتطوير خدمة الويب باستخدام Oracle Apex",
            "التعرف على إدارة قواعد البيانات، اكتشاف وحل المشكلات، عمل نسخ احتياطية، واستخدام التطبيقات الخاصة بإدارة البيانات",
            "فهم جميع العمليات البنكية والمعاملات، التحقق من الرصيد، تحصيل الأرباح السنوية، والتحقق من التحويلات والتوقيع الرقمي",
            "التدرب على إضافة العملاء، فتح الحسابات، التعامل مع المشاكل، إدارة الصلاحيات، وإدخال ومتابعة الشيكات",
            "تتبع المشكلات في النظام وقاعدة البيانات، التعامل مع العمليات في الوقت الفعلي، واستخدام الأكواد والاستعلامات المناسبة لكل مشكلة",
            "إدارة المعاملات البنكية، منح الصلاحيات المختلفة، التأكد من البيانات، واستخدام الاختصارات والخواص المتعددة لتسهيل الوصول إلى النظام"
          ],
        },
        {
          title: "متدربة",
          company: "Ytech",
          period: "2022",
          location: "صنعاء، اليمن",
          description: "التدرب على كيفية التعامل مع انظمة ERPs المختلفة وكيفية تطوير وتخصيص نظام Workcube",
          achievements: [
                "فهم شامل لوحدات Workcube ERP المختلفة مثل المحاسبة، المبيعات، المخزون والموارد البشرية",
                "تخصيص واجهات النظام والنماذج لتناسب احتياجات الشركة وإضافة حقول جديدة حسب المتطلبات",
                "تصميم قوالب طباعة وتقارير مخصصة لتسهيل تحليل البيانات المالية والإدارية",
                "إعداد Workflows وموافقات متعددة المستويات لتتوافق مع إجراءات الشركة الداخلية",
                "تطوير Plug-ins ووحدات إضافية وتحسين الوظائف الحالية باستخدام الأدوات المخصصة للنظام",
                "استخدام قواعد البيانات (SQL) لإنشاء جداول وحقول جديدة وإعداد استعلامات ديناميكية للتقارير",
                "مواءمة النظام مع القوانين المحاسبية والضرائب المحلية لتلبية المتطلبات القانونية",
                "إعداد لوحات تحكم Dashboard تعرض مؤشرات الأداء الرئيسية KPIs والرسوم البيانية",
                "تكامل النظام مع أنظمة خارجية مثل المتاجر الإلكترونية أو بوابات الدفع عبر API",
                "اختبار التخصيصات والتعديلات في بيئة UAT وضمان توافقها مع متطلبات المستخدمين",
                "تقديم الدعم الفني والتدريب للمستخدمين النهائيين لضمان الاستخدام الأمثل للنظام",
                "توثيق التعديلات والعمليات وإنشاء دليل استخدام داخلي للشركة",
                "التواصل والتعاون مع فرق متعددة لتحليل المتطلبات وتنفيذ الحلول المخصصة"
          ],
        },
      ],
    },
    // Education
    education: {
      title: "التعليم",
      items: [
        {
          degree: "ماجستير علوم الحاسوب- ذكاء اصطناعي",
          institution: "جامعة العلوم والتكنولوجيا",
          period: "2024 - حتى الآن",
          description: "بحث في تطبيقات الذكاء الاصطناعي في تصميم الأدوية وتحليل البيانات الحيوية",
        },
        {
          degree: "بكالوريوس تقنية معلومات",
          institution: "جامعة العلوم والتكنولوجيا",
          period: "2019 - 2023",
          description: "تخصص في هندسة البرمجيات مع التركيز على تطوير تطبيقات الويب",
        },
        {
          degree: "دبلوم اللغة الإنجليزية",
          institution: "معهد فلاي – صنعاء",
          period: "2024",
          description: "تدريب مكثف على مهارات المحادثة واللغة الإنجليزية ",
        },
        {
          degree: "دبلوم التصميم الجرافيكي",
          institution: "مركز كارديف للتدريب",
          period: "2021",
          description: "تعلّم تصميم الهويات البصرية وبناء العلامات التجارية باستخدام Adobe Photoshop وIllustrator وتعديل والتعامل مع الصور",
        },
      ],
    },
    certifications: {
      title: "الشهادات",
      items: [
        { name: "التواجد الرقمي الصحيح", issuer: "منصة إدراك", year: "2025" },
        { name: "المحاسبة لغير المحاسبين", issuer: "منصة إدراك", year: "2025" },
        { name: "المكافحة والتوعية من السرطان", issuer: "منصة إدراك", year: "2025" },
        { name: "مهارات التفويض والتدريب والتوجية", issuer: "منصة إدراك", year: "2025" },
        { name: "تصميم الازياء", issuer: "منصة إدراك", year: "2025" },
        { name: "مقدمة في علم النانوتكنولوجي", issuer: "منصة إدراك", year: "2025" },
        { name: "مقدمة في التجارة و التجزئة الالكترونية", issuer: "منصة إدراك", year: "2025" },
        { name: "مقدمة في الشبكات", issuer: "منصة إدراك", year: "2025" },
        { name: "مهارات القيادة والعمل الجماعي", issuer: "منصة إدراك", year: "2025" },
        { name: "الانفوجرافيك المتحرك", issuer: "منصة إدراك", year: "2025" },
        { name: "مهارات العمل في فريق", issuer: "منصة إدراك", year: "2025" },
        { name: "تطوير المحتوى الرقمي العربي للإنترنت", issuer: "منصة إدراك", year: "2025" },
        { name: "مقدمة في التصوير الرقمي", issuer: "منصة إدراك", year: "2025" },
        { name: "برنامج التقدم", issuer: "شركة ماكنزي", year: "2024" },
        { name: "السرد القصصي الرقمي", issuer: "منصة إدراك", year: "2024" },
        { name: "انترنت الاشياء", issuer: "منصة إدراك", year: "2024" },
        { name: "ميكروسوفت 365", issuer: "منصة إدراك", year: "2024" },
        { name: "علم الاعصاب في حياتنا اليومية", issuer: "منصة إدراك", year: "2024" },
        { name: "تصميم تجربة المستخدم", issuer: "منصة إدراك", year: "2024" },
        { name: "إدراة المنتجات", issuer: "منصة إدراك", year: "2024" },
        { name: "تخصص إدراة مشاريع", issuer: "منصة إدراك", year: "2024" },
        { name: "المشروع من البدء الى الاغلاق", issuer: "منصة إدراك", year: "2024" },
        { name: "TOT مقدمة في تدريب المتدربين", issuer: "منصة إدراك", year: "2024" },
        { name: "تخطيط المشاريع", issuer: "منصة إدراك", year: "2024" },
        { name: "اساسيات ادارة المشاريع", issuer: "منصة إدراك", year: "2024" },
        { name: "UI&UX للمبتدئين", issuer: "منصة Great learning", year: "2023" },
        { name: "شهادة التميز في التدريب الميداني", issuer: "جامعة العلوم والتكنولوجيا", year: "2023" },
        { name: "شهادة شكر للمشاركة في اعداد حفل التخرج", issuer: "جامعة العلوم والتكنولوجيا", year: "2023" },
        { name: "الاتجاهات والتحديات في سوق العمل", issuer: "جامعة العلوم والتكنولوجيا", year: "2023" },
        { name: "برنامج الاسعافات الاولية", issuer: "جامعة العلوم والتكنولوجيا", year: "2022" },
        { name: "علم البيانات وتعلم الالة", issuer: "منصة إدراك", year: "2021" },
        { name: "مقدمة في الذكاء الاصطناعي", issuer: "منصة إدراك", year: "2021" },
        { name: "مقدمة في التذوق الموسيقي", issuer: "منصة إدراك", year: "2021" },
        { name: "تحديد الاهداف واتخاذ القرار", issuer: "منصة فرصة", year: "2021" },
        { name: "شهادة ICDL", issuer: "جامعة العلوم والتكنولوجيا", year: "2021" },
        { name: "ريادة الاعمال", issuer: "منصة فرصة", year: "2021" },
        { name: "فن المناظرة", issuer: "منصة فرصة", year: "2021" },
        { name: "مهارات التفكير والتفكير الابداعي", issuer: "منصة فرصة", year: "2021" },
        { name: "فن الثقة بالنفس", issuer: "منصة فرصة", year: "2021" },
        { name: "التسويق الالكتروني", issuer: "منصة فرصة", year: "2021" },
        { name: "تصميم الهويات البصرية", issuer: "منصة فرصة", year: "2021" },
        { name: "تطوير مواقع الويب ", issuer: "جامعة العلوم والتكنولوجيا", year: "2021" },
        { name: "تنمية المهارات القيادية", issuer: "جامعة العلوم والتكنولوجيا", year: "2019" },
        { name: "مهارات التفكير", issuer: "جامعة العلوم والتكنولوجيا", year: "2019" },
        { name: "مهارات التواصل", issuer: "جامعة العلوم والتكنولوجيا", year: "2019" },
      ],
    },
    // Skills
    skills: {
      title: "المهارات التقنية",
      categories: {
        frontend: "التطوير  ",
        ai: "الذكاء الاصطناعي وتعلم الآلة",
        tools: "الأدوات والتقنيات",
        soft: "المهارات الشخصية",
      },
      items: {
        frontend: [
          { name: "React", level: 90 },
          { name: "TypeScript", level: 80 },
          { name: "Shadcn", level: 85 },
          { name: "HTML5 & CSS3", level: 98 },
          { name: "python", level: 90 },
          { name: "Node.js", level: 75 },
          { name: "SQL server", level: 80 },
          { name: "Oracle", level: 85 },
          { name: "Apex", level: 80 },
          // { name: "MongoDB", level: 70 },
          { name: "PostgreSQL", level: 70 },
        ],
        ai: [
          { name: "RL", level: 85 },
          { name: "OpenCV", level: 65 },
          { name: "OpenAI Gym", level: 70 },
          { name: "Matplotlib", level: 70 },
          { name: "pytorch", level: 70 },
          { name: "pandas", level: 80 },
          { name: "scikit-learn", level: 80 },
          { name: "TensorFlow", level: 65 },
          { name: "nltk", level: 75 },
        ],
        tools: [
          { name: "Git & GitHub", level: 80 },
          { name: "VS Code", level: 94 },
          { name: "Figma", level: 82 },
          { name: "Colab.google", level: 87 },
          { name: "Jupyter Notebook", level: 80 },
          { name: "Canva", level: 83 },
          { name: "Photoshop", level: 70 },
          { name: "Illustrator", level: 67 },
        ],
        soft: [
          { name: "التحليل", level: 98 },
          { name: "التعلم الذاتي", level: 97 },
          { name: "حل المشكلات", level: 95 },
          { name: "العمل الجماعي", level: 90 },
          { name: "التواصل", level: 88 },
          { name: "إدارة الوقت", level: 92 },
          { name: "التفكير النقدي", level: 90 },
          { name: "القيادة", level: 85 },
        ],
      },
    },
    // Projects
    projects: {
      title: "بعض المشاريع",
      // viewDemo: "معاينة",
      viewCode: "معاينة",
      items: [
        {
          // title: "منصة التجارة الإلكترونية",
          title: "نظام المكتبات الحديثة",
          description: "نظام لإدارة المكتبات مع واجهة مستخدم سهلة وميزات متقدمة",
          image: "/modern-bookstore-system.png",
          tags: ["Next.js", "TypeScript", "CSS", "HTML"],
          codeUrl: "https://github.com/aya711git/modern-bookstore-system",
          // demoUrl: "https://github.com/aya711git/modern-bookstore-system",
        },
        {
          title: "نظام بنكي باستخدام البايثون",
          description: "نظام لإدارة المعاملات المصرفية و المالية الاساسية",
          image: "/Banking system.png",
          tags: ["Python", "Colab"],
          codeUrl: "https://github.com/aya711git/banking-system-python",
        },
        {
          title: "كتاب عن اساسيات الذكاء الاصطناعي للمبتدئين بالعربي",
          description: "كتيب يشرح مفاهيم الذكاء الاصطناعي الاساسية بطريقة مبسطة وسهلة الفهم",
          image: "/AI-for-beginners-Book.png",
          tags: ["عربي", "AI", "Data"," Beginner"],
         codeUrl: "https://github.com/aya711git/AI-Beginners-in-Arabic",

        },
        {
          title: "الخوارزمية الجينية (Genetic Algorithm) مع مشغلات مخصصة – Custom Operators",
          description: "تطبيق يستخدم الخوارزمية الجينية لحل مشاكل تحسين معقدة مع مشغلات مخصصة.",
          image: "/Genetic Algorithm.png",
          tags: ["Python", "AI", "Genetic Algorithm","scikit-opt"],
          codeUrl: "https://github.com/aya711git/genetic-algorithm-scikit-opt",
        },
      ],
    },
  },

  en: {
    // Sidebar
    profile: {
      name: "Aya Khaled Khuris",
      title: "Frontend Developer",
      available: "Available for Work",
      downloadCV: "Download CV",
    },
    contact: {
      title: "Contact Information",
      email: "Email",
      phone: "Phone",
      location: "Location",
      website: "Website",
      emailValue: "aya.khuris@gmail.com",
      phoneValue: "+967 776471632",
      locationValue: "Sana'a, Yemen",
      // websiteValue: "www.portfolio.dev",
    },
    social: {
      title: "Social Links",
    },
    languages: {
      title: "Languages",
      arabic: "Arabic",
      english: "English",
      advanced: "Native",
      native: "Advanced",
    },
    interests: {
      title: "Interests",
      items: [
        "Web Development",
        "Design",
        "Artificial Intelligence",
        "Writing",
        "Photography",
        "Reading",
        "Learning New Things",
        "Studying and Simplifying Complex Topics",
      ],
    },
    // Header
    header: {
      title: "Summary",
      description:
        "Frontend Developer and AI researcher who combines technical creativity with scientific precision. Experienced in building modern, interactive web applications using React, Next.js, TypeScript, and Shadcn, with integration skills in HTMX and Chart.js for designing smart, seamless dashboards. Also works on AI and machine learning projects, with a particular focus on drug design and bioinformatics, merging them with software solutions to create intelligent and innovative products. Believes that technology is not just a tool but a means to create real impact. Passionate about continuous learning, experimenting with new ideas, and improving her skills while expanding her vision across the worlds of programming and artificial intelligence.",
    },
    // Experience
    experience: {
      title: "Work Experience",
      current: "Present",
      jobs: [
        {
          title: "Developer and Systems Administrator",
          company: "Yemen Financial Services Company (WeNet)",
          period: "2024 - Present",
          location: "Sana’a, Yemen",
          description:
            "Developing and managing various company systems and coordinating operations between them.",
          achievements: [
            "Designed and developed advanced user interfaces for the company’s financial applications tailored to operational needs.",
            "Analyzed departmental requirements and proposed development solutions to enhance performance and efficiency.",
            "Managed financial and technical systems such as ticketing systems and ensured their high performance.",
            "Adapted and optimized existing systems to meet company needs and streamline internal workflows.",
            "Prepared reports to monitor operations and analyze data.",
            "Participated in daily operational monitoring and resolved real-time technical issues.",
            "Communicated directly with clients to resolve technical issues and ensure satisfaction.",
            "Documented projects, processes, and procedures for future reference and review.",
            "Prepared short- and long-term work plans for structured development and update projects.",
            "Trained employees on different systems to ensure efficient usage.",
            "Participated in project management and coordination with external stakeholders.",
            "Implemented designs when needed to ensure alignment between user experience and internal processes.",
            "Analyzed operational and financial data to provide strategic recommendations to management.",
            "Ensured alignment between internal operations and technical systems used.",
            "Participated in technical meetings to provide support and advice to management.",
            "Handled technical inquiries and complaints professionally to maintain customer satisfaction.",
            "Conducted quality testing for systems and applications before launch to ensure optimal performance.",
          ],
        },
        {
          title: "Teaching Assistant and Research Assistant",
          company: "University of Science and Technology",
          period: "2023 - 2024",
          location: "Sana’a, Yemen",
          description:
            "Assisted in research and teaching as a teaching assistant at the University of Science and Technology.",
          achievements: [
            "Taught Computer Basics and Web Design interactively, clarifying both theoretical and practical concepts.",
            "Conducted programming labs using languages such as Python, teaching analytical and coding thinking.",
            "Delivered AI and Machine Learning courses, explaining intelligent algorithms with practical examples.",
            "Taught Software Engineering, including development processes, project management, lifecycle, and design methodologies.",
            "Developed educational materials such as interactive lectures, presentations, and exercises.",
            "Prepared and reviewed exams to ensure accurate assessment of students’ understanding.",
            "Guided students in coding projects and provided technical support.",
            "Conducted research and stayed updated with advancements in computing, AI, and software engineering.",
            "Enhanced communication and presentation skills for complex topics in a simplified way.",
            "Managed time effectively between teaching, research, and student supervision.",
            "Used educational tools like LMS platforms, programming simulators, and advanced IDEs.",
            "Collaborated with faculty members to enhance curricula and improve learning outcomes.",
          ],
        },
        {
          title: "Intern",
          company: "Sabafon Telecommunications Company",
          period: "2023",
          location: "Sana’a, Yemen",
          description:
            "Training on network systems and infrastructure of a leading telecom company in Yemen.",
          achievements: [
            "Learned about ticketing systems and their operational monitoring.",
            "Trained in internal network management and branch connectivity.",
            "Handled network printers and resolved related technical issues.",
            "Understood telecom infrastructure and networking types.",
            "Worked with network monitoring and control systems (NMS).",
            "Configured networking devices such as modems, routers, and switches.",
            "Learned about key communication protocols such as TCP/IP, DNS, and DHCP.",
            "Handled daily network and device-related operational issues.",
            "Practiced hands-on network tasks like cabling, testing, and monitoring.",
            "Applied preventive maintenance and documented processes for continuity.",
            "Understood network security and protection policies.",
            "Collaborated with technical teams to ensure smooth operations.",
          ],
        },
        {
          title: "Intern",
          company: "Yemen Kuwait Islamic Bank",
          period: "2022",
          location: "Sana’a, Yemen",
          description:
            "Worked with banking systems and learned about internal processes and software operations.",
          achievements: [
            "Handled employee system issues and prepared technical reports in the IT support department.",
            "Learned maintenance workflows, network structures, and the Flexcube banking system.",
            "Managed access privileges and used applications like MobaXterm, RDC, RDCM, and Putty.",
            "Explored Flexcube codebase, databases, and created customized reports while coordinating with Oracle Support.",
            "Trained on ATM monitoring systems and developed web services using Oracle Apex.",
            "Practiced database management, troubleshooting, and backup operations.",
            "Learned about banking transactions, balance verification, profit calculation, and digital signatures.",
            "Added new customers, managed authorizations, and handled cheque operations.",
            "Monitored system/database issues in real-time using SQL queries.",
            "Managed banking transactions, granted permissions, and optimized system workflows.",
          ],
        },
        {
          title: "Intern",
          company: "Ytech",
          period: "2022",
          location: "Sana’a, Yemen",
          description:
            "Trained on working with ERP systems and customizing the Turkish Workcube ERP platform.",
          achievements: [
            "Gained deep understanding of Workcube ERP modules: accounting, sales, inventory, and HR.",
            "Customized interfaces and forms to match business needs and added new fields when required.",
            "Designed custom print templates and reports for data analysis.",
            "Configured multi-level workflows and approvals based on company procedures.",
            "Developed plugins and improved existing modules using Workcube tools.",
            "Created SQL tables and queries for dynamic reports.",
            "Adapted the system to local accounting and tax regulations.",
            "Built dashboards showing KPIs and performance analytics.",
            "Integrated Workcube with external systems via APIs (e-commerce, payment gateways).",
            "Tested all modifications in UAT environments for quality assurance.",
            "Provided user training and technical documentation.",
            "Collaborated with cross-functional teams to analyze requirements and implement solutions.",
          ],
        },
      ],
    },
    // Education
    education: {
      title: "Education",
      items: [
        {
          degree: "Master’s in Computer Science - Artificial Intelligence",
          institution: "University of Science and Technology",
          period: "2024 - Present",
          description:
            "Research focused on applying AI in drug design and bioinformatics.",
        },
        {
          degree: "Bachelor’s in Information Technology",
          institution: "University of Science and Technology",
          period: "2019 - 2023",
          description:
            "Specialized in Software Engineering with focus on web development.",
        },
        {
          degree: "Diploma in English Language",
          institution: "Fly Institute – Sana’a",
          period: "2024",
          description:
            "Intensive training in English communication and conversation skills.",
        },
        {
          degree: "Diploma in Graphic Design",
          institution: "Cardiff Training Center",
          period: "2021",
          description:
            "Learned brand identity design using Adobe Photoshop and Illustrator, image editing and manipulation.",
        },
      ],
    },
    certifications: {
      title: "Certifications",
      items: [
        { name: "Correct Digital Presence", issuer: "Edraak", year: "2025" },
        { name: "Accounting for Non-Accountants", issuer: "Edraak", year: "2025" },
        { name: "Cancer Awareness and Prevention", issuer: "Edraak", year: "2025" },
        { name: "Delegation, Training, and Coaching Skills", issuer: "Edraak", year: "2025" },
        { name: "Fashion Design", issuer: "Edraak", year: "2025" },
        { name: "Introduction to Nanotechnology", issuer: "Edraak", year: "2025" },
        { name: "Introduction to E-Commerce and Retail", issuer: "Edraak", year: "2025" },
        { name: "Introduction to Networks", issuer: "Edraak", year: "2025" },
        { name: "Leadership and Teamwork Skills", issuer: "Edraak", year: "2025" },
        { name: "Motion Infographic Design", issuer: "Edraak", year: "2025" },
        { name: "Teamwork Skills", issuer: "Edraak", year: "2025" },
        { name: "Developing Arabic Digital Content", issuer: "Edraak", year: "2025" },
        { name: "Introduction to Digital Photography", issuer: "Edraak", year: "2025" },
        { name: "Forward Program", issuer: "McKinsey & Company", year: "2024" },
        { name: "Digital Storytelling", issuer: "Edraak", year: "2024" },
        { name: "Internet of Things", issuer: "Edraak", year: "2024" },
        { name: "Microsoft 365", issuer: "Edraak", year: "2024" },
        { name: "Neuroscience in Daily Life", issuer: "Edraak", year: "2024" },
        { name: "User Experience Design", issuer: "Edraak", year: "2024" },
        { name: "Product Management", issuer: "Edraak", year: "2024" },
        { name: "Project Management Specialization", issuer: "Edraak", year: "2024" },
        { name: "Project from Start to Close", issuer: "Edraak", year: "2024" },
        { name: "TOT - Train the Trainers", issuer: "Edraak", year: "2024" },
        { name: "Project Planning", issuer: "Edraak", year: "2024" },
        { name: "Project Management Fundamentals", issuer: "Edraak", year: "2024" },
        { name: "UI/UX for Beginners", issuer: "Great Learning", year: "2023" },
        { name: "Excellence in Field Training", issuer: "University of Science and Technology", year: "2023" },
        { name: "Appreciation for Graduation Ceremony Preparation", issuer: "University of Science and Technology", year: "2023" },
        { name: "Trends and Challenges in the Labor Market", issuer: "University of Science and Technology", year: "2023" },
        { name: "First Aid Program", issuer: "University of Science and Technology", year: "2022" },
        { name: "Data Science and Machine Learning", issuer: "Edraak", year: "2021" },
        { name: "Introduction to Artificial Intelligence", issuer: "Edraak", year: "2021" },
        { name: "Introduction to Music Appreciation", issuer: "Edraak", year: "2021" },
        { name: "Goal Setting and Decision Making", issuer: "For9a", year: "2021" },
        { name: "ICDL Certificate", issuer: "University of Science and Technology", year: "2021" },
        { name: "Entrepreneurship", issuer: "For9a", year: "2021" },
        { name: "Debate Art", issuer: "For9a", year: "2021" },
        { name: "Creative Thinking Skills", issuer: "For9a", year: "2021" },
        { name: "Self-Confidence Art", issuer: "For9a", year: "2021" },
        { name: "Digital Marketing", issuer: "For9a", year: "2021" },
        { name: "Visual Identity Design", issuer: "For9a", year: "2021" },
        { name: "Web Development", issuer: "University of Science and Technology", year: "2021" },
        { name: "Leadership Development", issuer: "University of Science and Technology", year: "2019" },
        { name: "Thinking Skills", issuer: "University of Science and Technology", year: "2019" },
        { name: "Communication Skills", issuer: "University of Science and Technology", year: "2019" },
      ],
    },
    // Skills
    skills: {
      title: "Technical Skills",
      categories: {
        frontend: "Development",
        ai: "Artificial Intelligence & Machine Learning",
        tools: "Tools & Technologies",
        soft: "Soft Skills",
      },
      items: {
        frontend: [
          { name: "React", level: 90 },
          { name: "TypeScript", level: 80 },
          { name: "Shadcn", level: 85 },
          { name: "HTML5 & CSS3", level: 98 },
          { name: "Python", level: 90 },
          { name: "Node.js", level: 75 },
          { name: "SQL Server", level: 80 },
          { name: "Oracle", level: 85 },
          { name: "Apex", level: 80 },
          { name: "PostgreSQL", level: 70 },
        ],
        ai: [
          { name: "Reinforcement Learning", level: 85 },
          { name: "OpenCV", level: 65 },
          { name: "OpenAI Gym", level: 70 },
          { name: "Matplotlib", level: 70 },
          { name: "PyTorch", level: 70 },
          { name: "Pandas", level: 80 },
          { name: "Scikit-learn", level: 80 },
          { name: "TensorFlow", level: 65 },
          { name: "NLTK", level: 75 },
        ],
        tools: [
          { name: "Git & GitHub", level: 80 },
          { name: "VS Code", level: 94 },
          { name: "Figma", level: 82 },
          { name: "Google Colab", level: 87 },
          { name: "Jupyter Notebook", level: 80 },
          { name: "Canva", level: 83 },
          { name: "Photoshop", level: 70 },
          { name: "Illustrator", level: 67 },
        ],
        soft: [
          { name: "Analytical Thinking", level: 98 },
          { name: "Self-Learning", level: 97 },
          { name: "Problem Solving", level: 95 },
          { name: "Teamwork", level: 90 },
          { name: "Communication", level: 88 },
          { name: "Time Management", level: 92 },
          { name: "Critical Thinking", level: 90 },
          { name: "Leadership", level: 85 },
        ],
      },
    },
    // Projects
    projects: {
      title: "Some Projects",
      viewCode: "View",
      items: [
        {
          title: "Modern Bookstore System",
          description:
            "A library management system with a simple interface and advanced features.",
          image: "/modern-bookstore-system.png",
          tags: ["Next.js", "TypeScript", "CSS", "HTML"],
          codeUrl: "https://github.com/aya711git/modern-bookstore-system",
        },
        {
          title: "Banking System Using Python",
          description:
            "A system for managing core financial and banking transactions.",
          image: "/Banking system.png",
          tags: ["Python", "Colab"],
          codeUrl: "https://github.com/aya711git/banking-system-python",
        },
        {
          title: "AI for Beginners - Arabic Book",
          description:
            "A booklet explaining AI fundamentals in Arabic in a simple and easy-to-understand way.",
          image: "/AI-for-beginners-Book.png",
          tags: ["Arabic", "AI", "Data", "Beginner"],
          codeUrl: "https://github.com/aya711git/AI-Beginners-in-Arabic",
        },
        {
          title:
            "Genetic Algorithm with Custom Operators",
          description:
            "An application that uses the Genetic Algorithm to solve complex optimization problems with custom operators.",
          image: "/Genetic Algorithm.png",
          tags: ["Python", "AI", "Genetic Algorithm", "scikit-opt"],
          codeUrl: "https://github.com/aya711git/genetic-algorithm-scikit-opt",
        },
      ],
    },
  },
}

export type Language = "ar" | "en"
export type Translations = typeof translations.ar
